<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            background: url(services.jpg);
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            font-weight: 900;
            font-size: larger;
        }
        a{
            color: black;

        }
    </style>
</head>
<body><h2><a href="http://127.0.0.1:3000/index.html">Back To Home </a></h2>
    <h1>Services</h1>
    <p><h3>Our Mission</h3>

        At <strong>Quiz Master</strong>, we aim to offer a wide range of engaging and interactive quizzes designed to entertain, educate, and challenge you. Whether you're looking to test your
         knowledge, improve skills, or just have fun, we aim to have something for everyone:<br>
        
        <list><ol>Custom Quizzes: Tailor quizzes to your specific needs or interests.</ol>
        <ol>Knowledge Assessment: Measure your expertise in various subjects.</ol>
        <ol>Fun & Learning: Explore quizzes that make learning enjoyable.</ol>
        <ol>Competitive Challenges: Compete with friends or other players for the top spot.</ol>
        <ol>Analytics & Insights: Track your progress and see how you improve over time.</ol>
        Start quizzing today and unlock a world of fun and learning!
        
        </p>
</body>
</html>